spring.application.name=Ecom_app
spring.data.mongodb.uri=mongodb+srv://my_user:mongodb.in@cluster0.7lbqodx.mongodb.net/ecom_app_db?retryWrites=true&w=majority
server.port=8080


logging.file.name=logs/app.log


